{
  "name": "socketio",
  "version": "1.0.0",
  "description": "Prueba de Socket io",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipegoods/socketudc.git"
  },
  "author": "Andres Vizcaino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pipegoods/socketudc/issues"
  },
  "homepage": "https://github.com/pipegoods/socketudc#readme",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.3.0"
  }
}
